<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d808916a550544fb9d5bb86aa2baf3b6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_About" Width="1.5" PointX="13.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_Activity" Width="1.5" PointX="11.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_Donation" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_DonationCause" Width="1.5" PointX="6.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_DonationCauseNGO" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_Gallery" Width="1.5" PointX="0.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_IntrestActivities" Width="1.5" PointX="2.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_NGO" Width="1.5" PointX="9.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_OurAchievements" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_Partner" Width="1.5" PointX="9.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_Position" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_QnA" Width="1.5" PointX="4.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_TeamMember" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_User" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_GiveAidProModel.tbl_UserType" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Donat__FK_Do__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Donat__FK_NG__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Donat__FK_Us__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Donat__FK_Do__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_NGO__Fk_Dona__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Donat__FK_NG__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_Intre__FK_Us__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_TeamM__FK_Po__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_QnA__FK_User__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="db_GiveAidProModel.FK__tbl_User__FK_Use__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>